<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin_dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .table-container {
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid #ccc;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1200px; /* horizontal scroll if columns overflow */
        }

        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            white-space: nowrap;
        }

        th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            white-space: nowrap;
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
        }

        #searchInput {
            width: 300px;
            padding: 8px;
            font-size: 16px;
        }

        tr.no-match {
            display: none;
        }
    </style>
</head>
<div class="text-end">
    <a type="button" class="btn btn-warning" href="{{ url_for('adminlogout') }}">Logout</a>
</div>
<body>
    <div class="container">
    <h1>Hello {{ admin_email }}, welcome to dashboard</h1>
    <hr class="my-4">
    <label for="searchInput"></label><input type="text" id="searchInput" placeholder="Search in table...">

    <div class="table-container">
        <table id="responseTable">
            <thead>
            <tr >
                <th scope="col">S.No.</th>
                <th scope="col">User ID</th>
                <th scope="col">Email</th>
                <th scope="col">Question 1</th>
                <th scope="col">Question 2</th>
                <th scope="col">Question 3</th>
                <th scope="col">Question 4</th>
                <th scope="col">Question 5</th>
                <th scope="col">Question 6</th>
                <th scope="col">Question 7</th>
                <th scope="col">Question 8</th>
                <th scope="col">Question 9</th>
                <th scope="col">Question 10</th>
                <th scope="col">Question 11</th>
            </tr>
            </thead>

            <tbody>
                 {% for r in user_responses_table %}
                <tr>
                 <td>{{ r.id }}</td>
                 <td>{{ r.userid }}</td>
                 <td>{{ r.useremail }}</td>
                 <td>{{ r.question1 }}</td>
                 <td>{{ r.question2 }}</td>
                 <td>{{ r.question3 }}</td>
                 <td>{{ r.question4 }}</td>
                 <td>{{ r.question5 }}</td>
                 <td>{{ r.question6 }}</td>
                 <td>{{ r.question7 }}</td>
                 <td>{{ r.question8 }}</td>
                 <td>{{ r.question9 }}</td>
                 <td>{{ r.question10 }}</td>
                 <td>{{ r.question11 }}</td>
                </tr>
              {% endfor %}
            </tbody>
        </table>

    </div>
<script>
        const searchInput = document.getElementById('searchInput');
        const table = document.getElementById('responseTable');
        const rows = table.querySelectorAll('tbody tr');

        searchInput.addEventListener('keyup', function () {
            const filter = searchInput.value.toLowerCase();

            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(filter)) {
                    row.classList.remove('no-match');
                } else {
                    row.classList.add('no-match');
                }
            });
        });
    </script>
        <hr class="my-4">

        {{ fig1 | safe }}

        <hr class="my-4">

        {{ fig2 | safe }}

        <hr class="my-4">

        {{ fig3 | safe }}

        <hr class="my-4">

        {{ fig4 | safe }}

        <hr class="my-4">

        {{ fig5 | safe }}

        <hr class="my-4">

        {{ fig6 | safe }}

        <hr class="my-4">

        {{ fig7 | safe }}

        <hr class="my-4">

        {{ fig8 | safe }}

        <hr class="my-4">

        {{ fig9 | safe }}

        <hr class="my-4">

        {{ fig10 | safe }}

        <hr class="my-4">

        {{ fig11 | safe }}

        <hr class="my-4">

    </div>
</body>

<footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
<!--            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>-->

        </ul> <p class="text-center text-body-secondary">© 2025 CYK</p>
</footer>

</html>